<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- coverlet.collector enables XPlat Code Coverage reporting from dotnet test. -->
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <!-- WebApplicationFactory hosts the real ASP.NET Core app in memory for HTTP integration tests. -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <!-- Microsoft.NET.Test.Sdk is the test runner bridge used by dotnet test. -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <!-- MongoDB.Driver is used by integration tests that inspect infrastructure side effects such as logs. -->
    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
    <!-- xUnit is the test framework; the runner package integrates it with dotnet test and IDEs. -->
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Integration tests reference the API project so they can boot the whole application pipeline. -->
    <ProjectReference Include="..\..\src\Visma.Blogging.Api\Visma.Blogging.Api.csproj" />
  </ItemGroup>

</Project>
