<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visma.Blogging.Application\Visma.Blogging.Application.csproj" />
    <ProjectReference Include="..\Visma.Blogging.Infrastructure\Visma.Blogging.Infrastructure.csproj" />
  </ItemGroup>

</Project>
