# visma.blogging

./: .dockerignore  .gitignore  Dockerfile  README.md  Visma.Blogging.slnx  docker-compose.yml
src/Visma.Blogging.Api/: CreatePostEndpointResult.cs  CreatePostEndpointResultKind.cs  CreatePostEndpointService.cs  EndpointResultMapper.cs  GlobalExceptionHandlingMiddleware.cs  IdempotencyRequestHasher.cs  Program.cs  Visma.Blogging.Api.csproj  Visma.Blogging.Api.http  appsettings.Development.json  appsettings.json
src/Visma.Blogging.Api/Contracts/: AuthorRequest.cs  CreatePostRequest.cs
src/Visma.Blogging.Api/Controllers/: PostsController.cs
src/Visma.Blogging.Api/Health/: HealthCheckResponseWriter.cs
src/Visma.Blogging.Api/Swagger/: ConfigureSwaggerOptions.cs  IdempotencyHeaderOperationFilter.cs
src/Visma.Blogging.Application/: Visma.Blogging.Application.csproj
src/Visma.Blogging.Application/Abstractions/: IClock.cs  ICommandHandler.cs  IIdGenerator.cs  IQueryHandler.cs  IValidator.cs  Result.cs  ValidationResult.cs
src/Visma.Blogging.Application/Blogging/: AuthorResponse.cs  CreateAuthorCommand.cs  CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs  CreatePostIdempotencyStartResult.cs  CreatePostIdempotencyStatus.cs  GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs  GetPostByIdQueryValidator.cs  ICreatePostIdempotencyStore.cs  IPostCommandStore.cs  IPostCreationStore.cs  IPostQueryStore.cs  PostCreatedIntegrationEvent.cs  PostDetails.cs  PostResponse.cs
src/Visma.Blogging.Application/Messaging/: IOutboxWriter.cs  OutboxMessage.cs  OutboxMessageFactory.cs
src/Visma.Blogging.Domain/: Author.cs  AuthorId.cs  DomainValidationException.cs  Guard.cs  Post.cs  PostId.cs
src/Visma.Blogging.Infrastructure/: GuidIdGenerator.cs  SystemClock.cs  Visma.Blogging.Infrastructure.csproj
src/Visma.Blogging.Infrastructure/Health/: MongoDbHealthCheck.cs  RabbitMqHealthCheck.cs
src/Visma.Blogging.Infrastructure/Logging/: MongoLogDocument.cs  MongoLogQueue.cs  MongoLogWriterBackgroundService.cs  MongoLoggerProvider.cs
src/Visma.Blogging.Infrastructure/Messaging/: IOutboxReader.cs  IRabbitMqMessagePublisher.cs  MongoOutboxDocument.cs  MongoOutboxStore.cs  OutboxMessageRecord.cs  OutboxPublisherBackgroundService.cs  RabbitMqMessagePublisher.cs  RabbitMqOptions.cs
src/Visma.Blogging.Infrastructure/Persistence/: MongoBlogStore.cs  MongoBlogStoreOptions.cs  MongoCreatePostIdempotencyStore.cs  MongoIndexInitializer.cs  MongoRetryPolicy.cs
tests/Visma.Blogging.IntegrationTests/: CreatePostEndpointServiceTests.cs  GlobalExceptionHandlingMiddlewareTests.cs  PostEndpointsTests.cs  Visma.Blogging.IntegrationTests.csproj
tests/Visma.Blogging.UnitTests/: ApplicationTests.cs  DomainTests.cs  InfrastructureTests.cs  Visma.Blogging.UnitTests.csproj
